# Codeanywhere-

serdes/: pom.xml
serdes/src/main/java/: JavaHTTPServer.java
web_server/: punti-vendita.xml
